{
  "expo": {
    "name": "medicord",
    "slug": "medicord",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Medicord-Logo.png",
    "scheme": "medicord",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.butlrstudio.medicord",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.butlrstudio.medicord"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "/assets/images/Medicord-Logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a04a0cc8-b800-47bc-a8c0-bf3c45b45eb4"
      }
    },
    "owner": "butlrstudio"
  }
}
